<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Claudiu Nicola</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
			<img src= "https:&#x2F;&#x2F;avatars2.githubusercontent.com&#x2F;u&#x2F;15197275?s=460&amp;v=4" width= "75px" height= "75px" class= "picture">
		<h1>CLAUDIU NICOLA</h1>
		<h3 class= "label">SOFTWARE DEVELOPER</h3>
		<div class= "contact-header">
				Cluj-Napoca, Cluj, RO<br>
				
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:claudiunicola96@gmail.com" target= "_blank">claudiunicola96@gmail.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "claudiunicola.xyz" target= "_blank">claudiunicola.xyz</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;claudiunicolaa" target= "_blank" class= "profile">GitHub</a></p>
			<p class= "profile"><a href= "www.linkedin.com&#x2F;in&#x2F;claudiugnicola" target= "_blank" class= "profile">LinkedIn</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;twitter.com&#x2F;claudiunicola" target= "_blank" class= "profile">Twitter</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				:&#x2F;&#x2F;php dev :&#x2F;&#x2F;js newbie :&#x2F;&#x2F;open-source believer :&#x2F;&#x2F;founder #clujytech
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Mentor @ UBB IT Hub, Babes-Bolyai University</h3>
					<h4>March 2018 - September 2018</h4>
					<p>Our main purpose it is the digitalization of the academic and administrative processes within Babes-Bolyai University.</p>
				</div>
				<div class= "job">
					<h3>PHP Developer, Evozon</h3>
					<h4>May 2016 - Present</h4>
					<p>Evozon is a software development and consulting company with almost 500 specialists at our headquarters in Cluj-Napoca Romania. With the support of business-focused people in London, San Francisco, New York, Phoenix, Sweden, Austria, and Japan we can be where you need us most. We use Agile, CI, and LEAN methodologies to create the highest quality solutions that your customers will love.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Build web platforms using Laravel 5.x</li>
						<li>Prototyping and implementing web services (REST API)</li>
						<li>Build e-commerce platforms using Magento 1.x</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Mentee, Evozon</h3>
					<h4>October 2015 - May 2016</h4>
					<p>Getting started with Magento 1.x concepts. I build a custom module for Magento 1.9</p>
				</div>
				<div class= "job">
					<h3>PHP Internship, Evozon</h3>
					<h4>August 2015 - October 2015</h4>
					<p>Two months of PHP training. I learned the basics of web development, OOP, data structures, design patterns, coding standards.</p>
				</div>
		</div>
		<div id= "volunteer">
			<h2><i class= "fa fa-child left"></i> VOLUNTEER WORK</h2>
			<h3>Founder, Cluj Y.Tech</h3>
			<h4>January 2017 - </h4>
			<p>Cluj Y.Tech is a community of young techies, studying in Cluj. We feel responsible for our own trajectory so for that, we study and practice software development in school plus on our own free time. We believe that we should absorb all the knowledge we can from University, but there are more knowledge, experience, and ideas out there. Cluj is a vibrant city and we should take advantage of being here! And for that, we think we can do more if we stand united!<br><a href= "https:&#x2F;&#x2F;cluj-ytech.github.io&#x2F;" target= "_blank">https:&#x2F;&#x2F;cluj-ytech.github.io&#x2F;</a></p>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Web development</h3>
				<span class= "keywords">PHP</span>
				<span class= "keywords">Laravel</span>
				<span class= "keywords">Symfony</span>
				<span class= "keywords">REST API</span>
				<span class= "keywords">RabbitMQ</span>
				<span class= "keywords">MySQL</span>
				<span class= "keywords">Javascript</span>
				<span class= "keywords">MongoDB</span>
				<span class= "keywords">Unix</span>
				<span class= "keywords">Docker</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Bachelor, Computer Science - Babes-Bolyai University</h3>
				<h4>October 2015 - July 2018</h4>
				<h3>Master Degree, Science, Technology and Innovation in Public Governance - Babes-Bolyai University</h3>
				<h4>October 2018 - Present</h4>
				<h4>COURSES</h4>
				<ul>
					<li>Strategic Planning, Research Methods for Process Analysis, ICT Innovation in Governance, Building Performance in Public Services: Emergency Response System, Legislative Debates regarding innovation and technology</li>
				</ul>
		</div>
		<div id= "awards">
			<h2><i class= "fa fa-trophy left"></i> AWARDS</h2>
				<h3>Entrepreneurship Nights - SAS UBB</h3>
				<h4>09 December 2017</h4>
				<p>1st place - Best business idea.</p>
				<h3>Transylvania Tech Talent Contest - MA Science, Technology and Innovation in Public Governance</h3>
				<h4>31 March 2018</h4>
				<p>4rd place</p>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Web Development</h3>
				<h3 class= "skills">Public speaking</h3>
				<h3 class= "skills">Entrepreneurship</h3>
				<h3 class= "skills">Project Management</h3>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>Romanian</h3>
				<h4>Fluency: Native speaker</h4>
				<h3>English</h3>
				<h4>Fluency: Elementary proficiency</h4>
		</div>

	</div>
  </body>
</html>
